# nosql2018-github_stats

./: EXAMPLES.md  Import-Export.postman_collection.json  Poyasnitelnaya_zapiska.docx  README.md  RUN_GUIDE.md  pom.xml
src/main/java/example/: Main.java
src/main/java/example/constants/: Constant.java  ItemType.kt  ParamNames.java  ParamValues.java
src/main/java/example/controllers/mvc/: MappingController.java
src/main/java/example/controllers/mvc/configuration/: MvcConfiguration.java
src/main/java/example/controllers/rest/: ContributorController.java  CourseController.java  CredentialsController.java  RepositoryController.java
src/main/java/example/controllers/utils/: BackupAndRestoreController.java
src/main/java/example/converters/: JsonCommitsToPojoCommitsConverter.java
src/main/java/example/converters/github/: JsonCommitToGithubCommitConverter.java  JsonToGithubEntityConverter.java
src/main/java/example/converters/mongo/: GithubCommitToMongoCommitConverter.java  GithubIssueOrPullRequestToMongoIssueOrPullRequestConverter.java
src/main/java/example/database/: MongoDB.java
src/main/java/example/model/: Commit.java  Customer.java
src/main/java/example/model/github/: GithubCommit.java  GithubIssueOrPullRequest.java  GithubUser.java
src/main/java/example/model/mongo/: Contributor.java  Course.java  IdAndName.kt  MongoCommit.java  MongoIssue.java  MongoPullRequest.java  Repository.java
src/main/java/example/model/mongo/abstractEntity/: AnalyzedEntity.java
src/main/java/example/model/rest/: CourseAddingBody.java  CourseAddingBodyRepository.java
src/main/java/example/repository/: CommitsRepository.java  ContributorsRepository.java  CourseRepository.java  CustomerRepository.java  RepoRepository.java
src/main/java/example/rest/: GithubRestClient.java  RestClient.java
src/main/java/example/services/: AnalyzedEntityService.java  CommitsService.java  ContributorService.java  CourseService.java  CredentialsSession.java  FileStorageService.java  IssuesService.java  PullReuestsService.java  RepositoryService.java
src/main/java/example/stub/: ExampleAddingNewRepository.java  ExampleCreatingNewCourse.java
src/main/java/example/utils/: FileStorageProperties.java  GraphDataParse.kt  ObjectIdSerializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: course.html  mainStatistics.html  stats.html  welcome.html
src/main/webapp/resources/css/: course.css  navbar.css  welcome.css
src/main/webapp/resources/js/: charts.js  constants.js  course.js  credentials.js  dropdowns.js  error.js  errorPopup.js  importexport.js  mainStatistics.js  stats.js  successPopup.js  url_utils.js  welcome.js
